- name: SonarQube Setup Playbook
  hosts: all
  gather_facts: true
  become: true
  vars_files:
    - ~/sonarqube/ansible/roles/sonarqube_setup/vars/main.yml
  roles:
    - sonarqube_setup
  handlers:
    - import_tasks: ~/sonarqube/ansible/roles/sonarqube_setup/handlers/main.yml
 