- name: SonarQube Setup Playbook
  hosts: all
  gather_facts: true
  become: true
  vars_files:
    - roles/sonarqube_setup/vars/main.yml
  roles:
    - sonarqube_setup
  handlers:
    - name: include sonarqube handlers
      ansible.builtin.import_tasks: roles/sonarqube_setup/handlers/main.yml